<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="soyeon" content="writer">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="explanation">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/discount.css">
</head>
<body>
  <div id="wrap">
    <section>
      <article>
      </article>
    </section>
  </div>
</body>
</html>  